.form {
  width: 70%;
  display: grid;
  grid-template-columns: 100px auto-fit 1fr 50px 70px;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;

  .item1 {
    justify-self: right;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
  }
  .item4 {
    justify-self: center;
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 0.7em;
    justify-self: start;
  }
  .item5 {
    justify-self: right;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item6 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item7 {
    grid-column: 2/ 3;
    grid-row: 3/4;
    font-size: 1.1rem;
    color: black;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    width: 60%;
    justify-self: center;
  }
}

input {
  padding: 2px 5px;
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
}
